#%RAML 1.0
title: BankPractice
version: v1
baseUri: http://0.0.0.0:30000/{version}
mediaType: application/json
protocols:
  - http
description: A pratice to finish the course : BankPractice {version}
types:
  user:
    type: object
    properties:
      email:
        required: true
        type: string
      password:
        required: true
        type: string
      first_name:
        required: true
        type: string
      last_name:
        required: true
        type: string
      id:
        required: false
        type: integer
      logged:
        required: false
        type: boolean
      nid:
        required: true
        type: string
  login:
    type: object
    properties:
      email:
        required: true
        type: string
      password:
        required: true
        type: string
  id:
    type: object
    properties:
      id:
        required: true
        type: integer
  account:
    type: object
    properties:
      IBAN:
        required: true
        type: string
      balance:
        required: true
        type: string
      userId:
        required: true
        type: integer
      accountId:
        required: false
        type: integer
      currency:
        required: true
        type: string
  movement:
    type: object
    properties:
      accountId:
        required: true
        type: integer
      userId:
        required: true
        type: integer
      date:
        required: true
        type: datetime
      type:
        required: true
        type: string
      amount:
        required: true
        type: number
      balance:
        required: true
        type: number
      who:
        required: true
        type: string

/BankPractice/v1/loginadmin:
    description: Realiza la autenticación de un usuario administrador
    post:
      description: Realiza la autenticación de un usuario
      body:
        application/json:
          type: login
          example:
            {
              "email" : "bank@app.com", "password" : "admin"
            }
      responses:
        500:
          description: Error obteniendo usuario
          body:
            application/json:
              example:
                {
                  "msg" : "Error obteniendo usuario"
                }
        200:
           description: TBD. Comprueba la contraseña pasada y pone logged a true
           body:
             application/json:
               example: |
                 {
                   "msg" : "Login correcto",
                   "idUsuario": "-1"
                 }
        401:
          description: Contraseña incorrecta
          body:
            application/json:
              example: |
                {
                  "msg" : "Login incorrecto"
                }
        404:
          description: Usuario no encontrado
          body:
            application/json:
              example: |
                {
                  "msg" : "Usuario No encontrado"
                }
/BankPractice/v1/login:
    description: Realiza la autenticación de un usuario
    post:
      description: Realiza la autenticación de un usuario
      body:
        application/json:
          type: login
          example:
            {
              "email" : "spider@man.net", "password" : "gr34tp0w3r"
            }
      responses:
        500:
          description: Error obteniendo usuario
          body:
            application/json:
              example:
                {
                  "msg" : "Error obteniendo usuario"
                }
        200:
           description: TBD. Comprueba la contraseña pasada y pone logged a true
           body:
             application/json:
               example: |
                 {
                   "msg" : "Login correcto",
                   "idUsuario": "Integer"
                 }
        401:
          description: Contraseña incorrecta
          body:
            application/json:
              example: |
                {
                  "msg" : "Login incorrecto"
                }
        404:
          description: Usuario no encontrado
          body:
            application/json:
              example: |
                {
                  "msg" : "Usuario No encontrado"
                }
/BankPractice/v1/logout:
  description: Realiza la desconexion de un usuario
  /{id}:
    post:
      description: Realiza la autenticación de un usuario
      body:
        application/json:
          type: id
          example:
            {
              "id" : 10001
            }
      responses:
        500:
           description: Error realizando la query a mlab
           body:
             application/json:
               example: |
                 {
                   "msg" : "Error obteniendo usuario"
                 }
        200:
           description: Comprueba que el usuario tenga el campo logged a true
           body:
             application/json:
               example: |
                 {
                   "msg" : "logout correcto",
                   "idUsuario": "Integer"
                 }
        404:
          description: Usuario no encontrado
          body:
            application/json:
              example:
                {
                  "msg" : "Usuario No encontrado"
                }
        409:
          description: Usuario no autenticado
          body:
            application/json:
              example:
                {
                  "msg" : "Logout incorrecto"
                }
/BankPractice/v1/users:
  description: Acciones asociadas a las actividades desarrolladas por el usuario y las cuentas
  post:
    description: Crea usuarios
    body:
      application/json:
        type: user
        example:
          {
            "first_name" : "Clark",
            "last_name" : "Kent",
            "email" : "superm@n.net",
            "password" : "sup3r",
            "ndi" : "12345678"
          }
    responses:
      201:
        description: Crea el usuario en MLAB
        body:
          application/json:
            example:
              {
                "msg" : "Usuario guardado con exito",
                "id": 12
              }
      500:
        description: Error accediendo a MLAB usuario
        body:
          application/json:
            example:
              {
                "msg" : "Error obteniendo usuario"
              }
      409:
        description: Usuario ya creado
        body:
          application/json:
            example:
              {
                "first_name" : "Clark",
                "last_name" : "Kent",
                "email" : "superm@n.net",
                "password" : "sup3r",
                "ndi" : "12345678"
              }
  get:
    description: Obtiene TODOS los usuarios de MLAB
    responses:
      200:
         description: Error realizando la query a mlab
         body:
           application/json:
             example:
               [
                  {
                      "id": 1,
                      "first_name": "Rabbi",
                      "last_name": "Stapford",
                      "email": "rstapford0@latimes.com",
                      "gender": "Male",
                      "ip_address": "208.201.50.54",
                      "password": "qslOjJ"
                  },
                  {
                      "id": 2,
                      "first_name": "Bastian",
                      "last_name": "Cookes",
                      "email": "bcookes1@godaddy.com",
                      "gender": "Male",
                      "ip_address": "59.33.173.238",
                      "password": "qQ0UguPzDG"
                  }
                ]
      404:
        description: Error obteniendo usuario
        body:
          application/json:
            example:
              {
                "msg" : "Usuario no encontrado"
              }
      500:
        description: Error Buscando el usuario
        body:
          application/json:
            example:
              {
                "msg" : "Error buscando usuario"
              }
  /{userId}:
    description: Operaciones básicas de usuario
    type: id
    example: 1
    get:
      description: Obtiene un usuario de MLAB
      responses:
        200:
           description: Error realizando la query a mlab
           body:
             application/json:
               example:
                 {
                      "id": 1,
                      "first_name": "Rabbi",
                      "last_name": "Stapford",
                      "email": "rstapford0@latimes.com",
                      "gender": "Male",
                      "ip_address": "208.201.50.54",
                      "password": "qslOjJ",
                      "nid" : "123456789A"
                 }
        404:
          description: Error obteniendo usuario
          body:
            application/json:
              example:
                {
                  "msg" : "Usuario no encontrado"
                }
        500:
          description: Error Buscando el usuario
          body:
            application/json:
              example:
                {
                  "msg" : "Error buscando usuario"
                }
    delete:
      description: Borra un usuario
      body:
        application/json:
          type: id
          example:
            {
              "id" : 10001
            }
      responses:
        500:
          description: Error en el borrado en MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Error borrando usuario"
                }
        200:
          description: Usuario borrado con éxito
          body:
            application/json:
              example:
                {
                  "msg" : "Usuario Borrado !!!!"
                }
        404:
          description: Usuario No encontrado
          body:
            application/json:
              example:
                {
                  "msg" : "Usuarios No encontrado"
                }
  /{userId}/account:
    description: Operaciones sobre las cuentas de {userId}
    get:
      description: Obtiene TODAS las cuentas de un usuario en MLAB
      responses:
        200:
           description: Error realizando la query a mlab
           body:
             application/json:
               example:
                 [
                    {
                        "_id": {
                            "$oid": "5bf1844334c1b329016806ed"
                        },
                        "IBAN": "ES00 4516 1780 1405 3371 4758 2",
                        "balance": "31369,20",
                        "userId": 5,
                        "accountId": 9,
                        "currency": "euro"
                    },
                    {
                        "_id": {
                            "$oid": "5bf1844334c1b329016806ee"
                        },
                        "IBAN": "ES00 6834 9360 287",
                        "balance": "22044,86",
                        "userId": 5,
                        "accountId": 10,
                        "currency": "euro"
                    }
                ]
        500:
          description: Error obteniendo cuentas,
          body:
            application/json:
              example:
                {
                  "msg" : "Error obteniendo cuenta."
                }
        404:
          description: Usuario no tiene cuentas
          body:
            application/json:
              example:
                {
                   "msg" : "El usuario no tiene cuentas."
                }
    post:
      description: Crea una cuenta para {userId} con saldo dado
      body:
        application/json:
          type: account
          example:
            {
                "IBAN": "ES00 UYUH HQLN QGHB XOAO 6YNW MM3U",
                "balance": "3438,70",
                "currency": "euro"
            }
      responses:
        201:
          description: Crea una cuenta para el usuario userId en MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Cuenta creada con éxito"
                }
        500:
          description: Error creando cuenta en MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Error creando cuenta"
                }
    /{idAccount}:
      description: Operaciones sobre as cuentas de {userId} {idAccount}
      delete:
        description: Borra una cuenta del usuario userId
        responses:
          500:
            description: Error en la comunicacion con MLAB
            body:
              application/json:
                example:
                  {
                    "msg" : "Error borrando cuenta"
                  }
          200:
            description: Cuenta borrada con éxito
            body:
              application/json:
                example:
                  {
                    "msg" : "Cuenta Borrada"
                  }
          404:
            description: Cuenta o usuario no encontrado
            body:
              application/json:
                example:
                  {
                    "msg" : "Cuenta o usuario no encontrado"
                  }
      get:
        description: Obtiene la información de la cuenta idAccount del usuario userId
        responses:
          500:
            description: Error en la comunicacion con MLAB obteniendo la cuenta
            body:
              application/json:
                example:
                  {
                    "msg" : "Error obteniendo usuario"
                  }
          200:
            description: Cuenta idAccount encontrada
            body:
              application/json:
                example:
                  {
                      "_id": {
                          "$oid": "5bf1844334c1b329016806e8"
                      },
                      "IBAN": "ES00 3797 1898 1800 1221 07",
                      "balance": "€98007,71",
                      "userId": 1,
                      "accountId": 4,
                      "currency": "euro"
                  }
          404:
            description: Cuenta no encontrada
            body:
              application/json:
                example:
                  {
                     "msg" : "El usuario no tiene esta cuenta."
                  }
      /deposit/{amount}:
        description: Realiza un incremento en el valor del saldo existente
        patch:
          responses:
            500:
              description: Error en la comunicacion con MLAB obteniendo la cuenta
              body:
                application/json:
                  example:
                    {
                      "msg" : "Error obteniendo usuario"
                    }
            200:
              description: Cuenta idAccount encontrada
              body:
                application/json:
                  example:
                    {
                        "msg": "Cuenta actualizada",
                        "balance": 1320
                    }
            404:
              description: Cuenta no encontrada
              body:
                application/json:
                  example:
                    {
                       "msg" : "El usuario no tiene esta cuenta."
                    }
        get:
          responses:
            500:
              description: Error en la comunicacion con MLAB obteniendo la cuenta
              body:
                application/json:
                  example:
                    {
                      "msg" : "Error obteniendo usuario"
                    }
            200:
              description: Cuenta idAccount encontrada
              body:
                application/json:
                  example:
                    {
                        "msg": "Cuenta actualizada",
                        "balance": 1320
                    }
            404:
              description: Cuenta no encontrada
              body:
                application/json:
                  example:
                    {
                       "msg" : "El usuario no tiene esta cuenta."
                    }
      /payment/{amount}:
        patch:
          description: Realiza un decremento en el valor del saldo existente
          responses:
            500:
              description: Error en la comunicacion con MLAB obteniendo la cuenta
              body:
                application/json:
                  example:
                    {
                      "msg" : "Error obteniendo usuario"
                    }
            200:
              description: Cuenta idAccount encontrada
              body:
                application/json:
                  example:
                    {
                        "msg": "Cuenta actualizada",
                        "balance": 1320
                    }
            404:
              description: Cuenta no encontrada
              body:
                application/json:
                  example:
                    {
                       "msg" : "El usuario no tiene esta cuenta."
                    }
            402:
              description: Cuenta sin saldo
              body:
                application/json:
                  example:
                    {
                       "msg" : "La cuenta no tiene saldo."
                    }
        get:
          description: Realiza un decremento en el valor del saldo existente
          responses:
            500:
              description: Error en la comunicacion con MLAB obteniendo la cuenta
              body:
                application/json:
                  example:
                    {
                      "msg" : "Error obteniendo usuario"
                    }
            200:
              description: Cuenta idAccount encontrada
              body:
                application/json:
                  example:
                    {
                        "msg": "Cuenta actualizada",
                        "balance": 1320
                    }
            404:
              description: Cuenta no encontrada
              body:
                application/json:
                  example:
                    {
                       "msg" : "El usuario no tiene esta cuenta."
                    }
            402:
              description: Cuenta sin saldo
              body:
                application/json:
                  example:
                    {
                       "msg" : "La cuenta no tiene saldo."
                    }
  /nid/{nid}:
    description: Búsqueda por NID
    get:
      description: Obtiene un usuario de MLAB por nid
      queryParameters:
      nid:
        displayName: National ID
        type: string
        description: Identificador nacional del usuario
        example: 12345678A
        required: false
        description: Obtiene un usuario de MLAB por Nid
      responses:
          200:
             description: Correcto, usuario obtenido de MLAB
             body:
               application/json:
                 example:
                   {
                        "id": 1,
                        "first_name": "Rabbi",
                        "last_name": "Stapford",
                        "email": "rstapford0@latimes.com",
                        "gender": "Male",
                        "ip_address": "208.201.50.54",
                        "password": "qslOjJ",
                        "nid" : "12345678A"
                   }
          404:
            description: Error obteniendo usuario
            body:
              application/json:
                example:
                  {
                    "msg" : "Usuario no encontrado"
                  }
          500:
            description: Error Buscando el usuario
            body:
              application/json:
                example:
                  {
                    "msg" : "Error buscando usuario"
                  }
/BankPractice/v1/account:
  description: Operaciones sobre cuentas directamente
  get:
    description: Obtiene la información de todas las cuentas
    responses:
      200:
        description: Todo correcto devuelve todas las cuentas
        body:
          application/json:
            example:
              [
                  {
                      "_id": {
                          "$oid": "5bd09ac18af112fa8996a7e4"
                      },
                      "IBAN": "FR23 6215 9744 60QY MTS1 K6JZ N21",
                      "balance": "95422,36",
                      "userId": 10,
                      "accountId": 2,
                      "currency": "euro"
                  },
                  {
                      "_id": {
                          "$oid": "5bd09ac18af112fa8996a7ea"
                      },
                      "IBAN": "HR34 3020 7880 3282 4706 7",
                      "balance": "14896,02",
                      "userId": 10,
                      "accountId": 8,
                      "currency": "euro"
                  }
              ]
      500:
        description: Error en el acceso a MLAB
        body:
          application/json:
            example:
              {
                "msg" : "Error accediendo a la BBDD"
              }
      404:
        description: Cuenta no encontrado
        body:
          application/json:
            example:
              {
                 "msg" : "Cuentas no encontradas"
              }
  /{accountId}:
    description: Obtención de la cuenta {accountId}
    get:
      description: Obtiene la información de una cuenta
      responses:
        200:
          description: Devuelve al información de la cuenta
          body:
            application/json:
              example:
                [
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7e4"
                        },
                        "IBAN": "FR23 6215 9744 60QY MTS1 K6JZ N21",
                        "balance": "95422,36",
                        "userId": 10,
                        "accountId": 2,
                        "currency": "euro"
                    },
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7ea"
                        },
                        "IBAN": "HR34 3020 7880 3282 4706 7",
                        "balance": "14896,02",
                        "userId": 10,
                        "accountId": 8,
                        "currency": "euro"
                    }
                ]
        500:
          description: Error en el acceso a MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Error accediendo a MLAB"
                }
        404:
          description: Cuenta no encontrado
          body:
            application/json:
              example:
                {
                   "msg" : "Cuenta No encontrada"
                }
  /user/{userId}:
    description: Obtención de las cuentas de {userId}
    get:
      description: Obtiene la información de las cuentas de un usuario
      responses:
        200:
          description: Todo correcto devuelve las cuentas/cuenta
          body:
            application/json:
              example:
                [
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7e4"
                        },
                        "IBAN": "FR23 6215 9744 60QY MTS1 K6JZ N21",
                        "balance": "95422,36",
                        "userId": 10,
                        "accountId": 2,
                        "currency": "euro"
                    },
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7ea"
                        },
                        "IBAN": "HR34 3020 7880 3282 4706 7",
                        "balance": "14896,02",
                        "userId": 10,
                        "accountId": 8,
                        "currency": "euro"
                    }
                ]
        500:
          description: Error en el acceso a MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Error accediendo a MLAB"
                }
        404:
          description: Cuenta no encontrado
          body:
            application/json:
              example:
                {
                   "msg" : "Cuenta No encontrada"
                }
  /IBAN/{IBAN}:
    description: Obtención de una cuenta por el IBAN
    get:
      description: Obtiene la información de una cuentas de un usuario por el IBAN
      responses:
        200:
          description: Todo correcto devuelve las cuentas/cuenta
          body:
            application/json:
              example:
                [
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7e4"
                        },
                        "IBAN": "FR23 6215 9744 60QY MTS1 K6JZ N21",
                        "balance": "95422,36",
                        "userId": 10,
                        "accountId": 2,
                        "currency": "euro"
                    },
                    {
                        "_id": {
                            "$oid": "5bd09ac18af112fa8996a7ea"
                        },
                        "IBAN": "HR34 3020 7880 3282 4706 7",
                        "balance": "14896,02",
                        "userId": 10,
                        "accountId": 8,
                        "currency": "euro"
                    }
                ]
        500:
          description: Error en el acceso a MLAB
          body:
            application/json:
              example:
                {
                  "msg" : "Error accediendo a la BBDD"
                }
        404:
          description: Cuenta no encontrado
          body:
            application/json:
              example:
                {
                   "msg" : "IBAN No encontrado"
                }
/BankPractice/v1/transaction:
  description: Creación del movimiento
  # /deposit/{userId}/{accountId}:
  #   post:
  #     description: Realiza un ingreso en una cuenta de un usuario
  #     body:
  #       application/json:
  #         type: movement
  #         example:
  #           {
  #             "type": "Ingreso de juguete",
  #             "amount" : "10",
  #             "who" : "Mac en pruebas"
  #           }
  #     responses:
  #       500:
  #         description: Error en la comunicacion con MLAB registrando el moviemiento
  #         body:
  #           application/json:
  #             example:
  #               {
  #                 "msg" : "Error accediendo a MLAB para registrar un movimiento"
  #               }
  #       200:
  #         description: Realiza un ingreso en la cuenta
  #         body:
  #           application/json:
  #             example:
  #               {
  #                   "_id": {
  #                       "$oid": "5bf1844334c1b329016806e8"
  #                   },
  #                   "IBAN": "ES00 3797 1898 1800 1221 07",
  #                   "balance": "€98007,71",
  #                   "userId": 1,
  #                   "accountId": 4,
  #                   "currency": "euro"
  #               }
  #       404:
  #         description: Cuenta o usuario no encontrado
  #         body:
  #           application/json:
  #             example:
  #               {
  #                  "msg" : "Cuenta o usuario no encontrado"
  #               }
  # /payment/{userId}/{accountId}:
  #   post:
  #     description: Realiza una extracción en una cuenta de un usuario
  #     responses:
  #       500:
  #         description: Error en la comunicacion con MLAB registrando el moviemiento
  #         body:
  #           application/json:
  #             example:
  #               {
  #                 "msg" : "Error accediendo a MLAB para registrar un movimiento"
  #               }
  #       200:
  #         description: Realiza una extracción de dinero
  #         body:
  #           application/json:
  #             example:
  #               {
  #                   "_id": {
  #                       "$oid": "5bf1844334c1b329016806e8"
  #                   },
  #                   "IBAN": "ES00 3797 1898 1800 1221 07",
  #                   "balance": "€98007,71",
  #                   "userId": 1,
  #                   "accountId": 4,
  #                   "currency": "euro"
  #               }
  #       404:
  #         description: Cuenta o usuario no encontrado
  #         body:
  #           application/json:
  #             example:
  #               {
  #                  "msg" : "Cuenta o usuario no encontrado"
  #               }
  #       403:
  #         description: No hay saldo en la cuenta
  #         body:
  #           application/json:
  #             example:
  #               {
  #                  "msg" : "No hay saldo"
  #               }
  post:
    description: Registra la transacción realizada
    body:
      application/json:
        type: movement
        example:
          {
            "accountId": 1,
            "balance": "100",
            "userId": 1,
            "type": "Ingreso de juguete",
            "amount" : "10",
            "who" : "Mac en pruebas"
          }
    responses:
      500:
        description: Error en la comunicacion con MLAB registrando el movimiento
        body:
          application/json:
            example:
              {
                "msg" : "Error accediendo a MLAB para registrar un movimiento"
              }
      201:
        description: Registra el movimiento
        body:
          application/json:
            example:
              {
                  "msg" : "Movimiento creado con éxito"
              }
      404:
        description: Cuenta o usuario no encontrado
        body:
          application/json:
            example:
              {
                 "msg" : "Cuenta o usuario no encontrado"
              }
  /{idUser}/{idAccount}:
    description: Consulta sobre las cuentas de {userId} {idAccount}
    get:
        description: Obtiene los movimientos de la cuenta idAccount del usuario userId
        responses:
          500:
            description: Error en la comunicacion con MLAB obteniendo la cuenta
            body:
              application/json:
                example:
                  {
                    "msg" : "Error obteniendo informacion"
                  }
          200:
            description: Cuenta idAccount encontrada
            body:
              application/json:
                example:
                  [
                      {
                          "accountId": 8,
                          "balance": 1100,
                          "userId": 10,
                          "type": "Ingreso de prueba",
                          "amount": 1000,
                          "who": "Mac en pruebas",
                          "date": "2018/11/27 22:36:07"
                      },
                      {
                          "accountId": 8,
                          "balance": 1000,
                          "userId": 10,
                          "type": "Pago de prueba",
                          "amount": -100,
                          "who": "Mac en pruebas",
                          "date": "2018/11/27 22:36:27"
                      },
                      {
                          "accountId": 8,
                          "balance": 14896.02,
                          "userId": 10,
                          "type": "Nomina deseada",
                          "amount": 13896.02,
                          "who": "Mac en pruebas",
                          "date": "2018/11/27 22:37:18"
                      }
                  ]
          404:
            description: Cuenta o usuario no encontrado
            body:
              application/json:
                example:
                  {
                     "msg" : "Cuenta o usuario no encontrado."
                  }
